
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Front-End Testing Slack Community Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Front-End Testing Slack Community Code of Conduct</h1>

<p>All members of the Slack community are required to agree with the following code of conduct. Moderators will enforce this code. We expect cooperation from all participants to help ensure a safe environment for everybody.</p>

<h2>Need Help?</h2>

<p>You have our contact details in the emails we&#39;ve sent.</p>

<h2>The Quick Version</h2>

<p>Our community is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of participants in any form. Sexual language and imagery is not appropriate for any channel. Participants violating these rules may be sanctioned or expelled from the community at the discretion of the admins.</p>

<h2>The Less Quick Version</h2>

<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, or stalking.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material.</p>

<p>If a participant engages in harassing behavior, the organisers may take any action they deem appropriate, including warning the offender or expulsion from the community.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of moderator team immediately.</p>

<div class="footer">
<p><small><em>Adapted from: <a href="http://confcodeofconduct.com/">http://confcodeofconduct.com/</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
